<?xml version="1.0"?>
<project name="awld.js" default="build-dev">
    
    <!-- define ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <!-- get properties -->
    <property name="config.dir" value="config" />
    <property file="${config.dir}/build.properties" />
    
    <property name="src.dir" value="src" />
    
    <property name="release.dir" value="release" />
    <property name="current.release.dir" value="${release.dir}/${version.number}"/>
    <property name="latest.release.dir" value="${release.dir}/latest"/>
    
    <property name="tmp.dir" value="tmp" />
    
    <property name="js.build" value="${current.release.dir}/awld.js" />
    
    
    <!-- Build targets -->
    
    <target name="build-production">
        <echo>Building production release</echo>
        <property name="js.settings" value="${config.dir}/settings.production.js"/>
        <property name="js.uglify.compress" value="true"/>
        <property name="css.less.compress" value="true"/>
        <!-- This won't work with more than 1 ui module -->
        <property name="js.rjs.ui" value="${production.rjs.ui}"/>
        <property name="js.rjs.ui.build" value="${tmp.dir}/${production.rjs.ui}.js"/>
        <property name="js.uglify.files" value="${production.files.head},
                                                ${js.rjs.ui.build},
                                                ${production.files.main}"/>
        
        <ant target="-build"/>
    </target>
    
    <target name="build-dev" 
            depends="build-less,
                     build-handlebars"/>
    
    <target name="-build" 
            depends="build-release,
                     build-handlebars,
                     build-less,
                     -process-rjs-ui,
                     -uglify-concat-js,
                     -insert-version,
                     -copy-modules,
                     -copy-to-latest,
                     clean-build"/>
    
    <target name="build-release">
        <echo>Set up release directories</echo>
        <delete dir="${current.release.dir}"/>
        <delete dir="${latest.release.dir}"/>
        <mkdir dir="${current.release.dir}"/>
        <mkdir dir="${tmp.dir}"/>
    </target>
    
    <target name="build-less">
        <echo>Processing .less files</echo>
        <condition property="css.compress.argument" value="--yui-compress" else="">
            <isset property="css.less.compress"/>
        </condition>
        <for param="file">
            <fileset dir="${src.dir}" includes="**/*.less" />
            <sequential>
                <echo>-- Processing @{file}</echo>
                <propertyregex override="yes"
                  property="css.file"  input="@{file}"
                  regexp="(.*)\.less" replace="\1.css"/>
                <exec executable="${lessc}" failonerror="true">
                    <arg line="${css.compress.argument}"/>
                    <arg line="@{file} > ${css.file}"/>
                </exec>
          </sequential>
        </for>
    </target>
    
    <target name="build-handlebars">
        <echo>Processing Handlebars templates</echo>
        <for param="file">
            <fileset dir="${src.dir}" includes="**/*.html" />
            <sequential>
                <echo>-- Processing @{file}</echo>
                <local name="template.name"/>
                <basename file="@{file}" property="template.name"/>
                <!-- Compress HTML -->
                <java jar="${htmlcompressor.jar}" fork="true" failonerror="true">
                    <arg line="--remove-quotes"/>
                    <arg line="-o @{file}.tmp @{file}"/>
                </java>
                <!-- Compile Handlebars -->
                <exec executable="${handlebars}" failonerror="true">
                    <arg line="@{file}.tmp -f @{file}.js"/>
                </exec>
                <!-- Remove temp file -->
                <delete file="@{file}.tmp"/>
                <!-- Convert for Require.js -->
                <replaceregexp file="@{file}.js"
                    match="^\(function\(\)"
                    replace="define('ui/${template.name}', ['handlebars'], function(Handlebars)"
                />
                <replaceregexp file="@{file}.js"
                    match="templates\['[^']*'\] = "
                    replace="return "
                />
                <replaceregexp file="@{file}.js"
                    match="\(\);$"
                    replace=";"
                />
          </sequential>
        </for>
    </target>
    
    <target name="-process-rjs-ui">
        <rjs module="${js.rjs.ui}"/>
    </target>
    
    <target name="-copy-modules">
        <copy todir="${current.release.dir}/modules">
            <fileset dir="${src.dir}/modules"/>
        </copy>
        <copy todir="${current.release.dir}/lib">
            <fileset dir="${src.dir}/lib"/>
        </copy>
        <copy todir="${current.release.dir}/ui">
            <fileset dir="${src.dir}/ui"/>
        </copy>
        <!-- Now process require module files -->
        <exec executable="node" failonerror="true" outputproperty="js.rjs.modules">
            <arg line="${config.dir}/get_registry.js"/>
        </exec>
        <!-- copy, overwriting -->
        <for list="${js.rjs.modules}" param="file" trim="true">
            <sequential>
                <echo>Optimizing module @{file}</echo>
                <rjs module="modules/@{file}"/>
                <copy tofile="${current.release.dir}/modules/@{file}.js" overwrite="true">
                    <fileset file="${tmp.dir}/modules/@{file}.js"/>
                </copy>
            </sequential>
        </for>
    </target>
    
    <target name="-copy-to-latest">
        <copy todir="${latest.release.dir}">
            <fileset dir="${current.release.dir}"/>
        </copy>
    </target>
    
    <target name="clean-build">
        <delete dir="${tmp.dir}"/>
    </target>
    
    <target name="-uglify-concat-js">
        <echo>Minifying and concatenating JS files</echo>
        <!-- Compress and add extensions and apps -->
        <condition property="js.compress.argument" value="-nc" else="-ns -b">
            <isset property="js.uglify.compress"/>
        </condition>
        <for list="${js.uglify.files}" param="file" trim="true">
            <sequential>
                <echo>Adding @{file}</echo>
                <concat destfile="${js.build}.tmp" append="yes">
                    <fileset file="@{file}"/>
                </concat>
            </sequential>
        </for>
        <echo>Compressing ${js.build}</echo>
        <exec executable="${uglify.js}" failonerror="true">
            <arg line="--define-from-module &quot;${basedir}/${js.settings}&quot;"/>
            <arg line="${js.compress.argument}"/>
            <arg line="${js.build}.tmp > ${js.build}"/>
        </exec>
        <delete file="${js.build}.tmp"/>
    </target>
    
    <target name="-insert-version">
        <replace file="${js.build}" token="AWLD_VERSION" value="'${version.number}'"/>
    </target>
    
    <!-- Server targets -->
    
    <target name="start-test-server">
        <exec executable="cmd.exe">
            <arg line="/K start node ${devserver.js} -s ${test.server.port} -r ." />
        </exec>
    </target>
    
    <target name="launch-in-browser">
        <exec executable="cmd.exe">
            <arg line="/K start http://localhost:${test.server.port}/test/pages" />
        </exec>
    </target>
    
    <target name="serve-test"
            depends="build-tests,
                     start-test-server,
                     launch-in-browser" />
    
    <!-- Test targets -->
    
    <target name="build-tests" depends="build-production">
        <!-- Copy files for "custom" setup test -->
        <copy todir="test/pages/custom">
            <fileset dir="${src.dir}" />
        </copy>
        <move file="test/pages/custom/modules" tofile="test/pages/custom/m"/>
        <move file="test/pages/custom/lib" tofile="test/pages/custom/l"/>
    </target>
    
    <target name="clean-tests">
        <delete includeemptydirs="true">
            <fileset dir="test/pages/custom">
                <include name="**/*" />
                <exclude name="**/customModule.js" />
            </fileset>
        </delete>
    </target>
    
    <target name="run-tests" depends="build-tests, start-test-server">
        <echo>Running tests</echo>
        <property name="suite" value="test/suites"/>
        <exec executable="python" failonerror="true">
            <arg file="${casper.js}" />
            <arg file="test/run.js" />
            <arg file="${suite}" />
        </exec>
        <ant target="clean-tests"/>
    </target>
    
    <target name="jshint">
        <for param="file">
            <fileset dir="${src.dir}">
                <include name="**/*.js"/>
                <exclude name="**/fragments/*"/>
                <exclude name="**/lib/**"/>
                <exclude name="**/text.js"/>
            </fileset>
            <sequential>
                <echo>jshint: @{file}</echo>
                <exec executable="${jshint}" failonerror="true">
                    <arg line="@{file}"/>
                </exec>
          </sequential>
        </for>
    </target>
    
    <!-- Macros -->
    <macrodef name="rjs">
        <attribute name="module" default=""/>
        <sequential>
            <echo>Processing @{module}</echo>
            <exec executable="${r.js}" failonerror="true">
                <arg line="-o baseUrl=./src exclude=text"/>
                <arg line="paths.jquery=empty: paths.handlebars=lib/handlebars.runtime"/>
                <arg line="name=@{module} out=${tmp.dir}/@{module}.js"/>
            </exec>
        </sequential>
    </macrodef>
</project>